# stable-takhaless

./: .env  .env.dev  .env.prod  .gitignore  API_TESTING_REPORT.md  DATABASE_CREDENTIALS.txt  DEPLOYMENT_SETUP.md  DIAGNOSTIC_COMMANDS.txt  DOCKER_DEPLOYMENT_GUIDE.md  PHPMYADMIN_CREDENTIALS.txt  PRODUCTION_CHECKLIST.md  README.md  TROUBLESHOOT_PHPMYADMIN.txt  cookies.txt  docker-compose.dev.yml  docker-compose.yml  environment.template  et --hard b02b27d  setup-environment.sh  setup_admin_db.sql  setup_customer_db.sql  setup_database.sql  setup_user_db.sql  temp_email_test.cs  temp_email_test.csproj
User/User/: .env  Program.cs  User.csproj  appsettings.json
User/User/ApplicationDbContext/: DB.cs
User/User/Controllers/: AccountController.cs  AdminController.cs  BrokerController.cs  CertificatesController.cs  CustomerServicesController.cs  PaymentController.cs  SaberCertificationController.cs  UserController.cs
User/User/DTO/: ApiResponse.cs  ChatHub.cs  DownloadFiles.cs  Functions.cs  GetDetailsOfOrders.cs  GetID.cs  GetNewOrderID.cs  GetOrdersDTO.cs  GetValue.cs  HangFire.cs  LogsDTO.cs  Middleware.cs  NewOrderDTO.cs  NotesFromCustomerServiceDTO.cs  NumberOfOrdersDTO.cs  OrderIdDTO.cs  PayemntDetailsDTO.cs  PaymentDTO.cs  SaberCertificatesDTO.cs  SaberCertificationDTO.cs  SendEmailBrokerDTO.cs  StatiticsDTO.cs  TraceDTO.cs
User/User/Exceptions/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
User/User/Migrations/: 20250515143702_allTables.Designer.cs  20250515143702_allTables.cs  20250625112004_updateFileupload.Designer.cs  20250625112004_updateFileupload.cs  20250701090124_AddFileUrlToNotes.Designer.cs  20250701090124_AddFileUrlToNotes.cs  20250704150929_AddPerformanceIndexes.Designer.cs  20250704150929_AddPerformanceIndexes.cs  20250704161041_AddBrokerControllerIndexes.Designer.cs  20250704161041_AddBrokerControllerIndexes.cs  20250807120650_AddAllTables.Designer.cs  20250807120650_AddAllTables.cs  20250807120752_AddALterSaberCertificates.Designer.cs  20250807120752_AddALterSaberCertificates.cs  20250810093711_AddAllTables.Designer.cs  20250810093711_AddAllTables.cs  20250810095507_Add-all-Tables.Designer.cs  20250810095507_Add-all-Tables.cs  DBModelSnapshot.cs
User/User/Model/: NewOrder.cs  NotesAccounting.cs  NotesCustomerService.cs  NumberOfTypeOrder.cs  PaymentDetails.cs  SaberCertificates.cs  UploadFile.cs  Values.cs
User/User/Properties/: launchSettings.json
User/User/Service/: EmailService.cs  PayPalService.cs
firstProject/Infrastructure/: Infrastructure.csproj
firstProject/Infrastructure/ApplicationDbContext/: DB.cs  RepositoryContextFactory.cs
firstProject/Infrastructure/Configuration/: RoleConfiguration.cs
firstProject/Infrastructure/Exceptions/: AuthenticationMiddleware.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
firstProject/Infrastructure/Extensions/: ServiceExtensions.cs
firstProject/Infrastructure/Identites/: Role .cs  TwoFactorVerify.cs  User.cs
firstProject/Infrastructure/Migrations/: 20250925032759_AllTables.Designer.cs  20250925032759_AllTables.cs  DBModelSnapshot.cs
firstProject/Infrastructure/Repositories/: IUserRepository.cs  UserRepository.cs
firstProject/Infrastructure/Services/: CookieHelper.cs  FunctionService.cs  IUserService.cs  ServiceManager.cs  TokenService.cs  UserService.cs
firstProject/Infrastructure/Validation/: InputSanitizer.cs
firstProject/firstProject/: .env  Program.cs  appsettings.json  environment.env  firstProject.csproj
firstProject/firstProject/ApplicationDbContext/: DB.cs
firstProject/firstProject/Controllers/: AdminController.cs  CheckerController.cs  LoginController.cs  PasswordController.cs  SelectController.cs  SignOutController.cs  SignupController.cs  VerifyEmail.cs
firstProject/firstProject/DTO/: ActiveUsersDTO.cs  ApiResponse.cs  AuthenticationMiddleware.cs  BlockedDTO.cs  BrokerDTO.cs  ChageRolesDTO.cs  CompanyDTO.cs  EmailService.cs  ErrorDetails.cs  ForgetPasswordDTO.cs  Functions.cs  Functions.cs.backup  GetID.cs  GetInformationDTO.cs  LoginDTO.cs  ResetPasswordDTO.cs  RolesDTO.cs  SMSDTO.cs  SelectDTO.cs  SendApis.cs  SendSMS.cs  Token.cs  Token_Verify.cs  UserDTO.cs  VerifyCode.cs
firstProject/firstProject/Exceptions/: ExceptionMiddleware.cs
firstProject/firstProject/MappingProfiles/: UserProfile.cs
firstProject/firstProject/Migrations/: 20250408110242_addAllTables.Designer.cs  20250408110242_addAllTables.cs  DBModelSnapshot.cs  (+4 more)
(+105 files in other folders)
