##############################################################################
#                    ๐ ุฃูุงูุฑ ุงูุชุดุฎูุต ุงููุนูู - ููุฐูุง ูุงุญุฏ ุชูู ุงูุขุฎุฑ         #
##############################################################################

๐จ ุงููุดููุฉ: ุฌููุน ูุญุงููุงุช ุงูุฏุฎูู ูุงุดูุฉ ุญุชู ูุน ุงูุจูุงูุงุช ุงููุฏููุฉ
๐ฏ ุงููุฏู: ุงูุชุดุงู ุงูุจูุงูุงุช ุงูุญููููุฉ ุงููุณุชุฎุฏูุฉ ูู ุงููููุชููุฑุงุช ุงูุดุบุงูุฉ

##############################################################################
#                         ๐ ุงูุฎุทูุฉ ุงูุฃููู: ูุญุต ุงููููุชููุฑุงุช               #
##############################################################################

ููุฐ ูุฐุง ุงูุฃูุฑ ูุฃุฑุณู ูู ุงููุชูุฌุฉ:

docker ps -a | grep -E "(db|mysql|phpmyadmin)"

##############################################################################
#                      ๐ ุงูุฎุทูุฉ ุงูุซุงููุฉ: ูุญุต ุงููุชุบูุฑุงุช ุงูุจูุฆูุฉ            #
##############################################################################

ููุฐ ูุฐู ุงูุฃูุงูุฑ ูุงุญุฏ ุชูู ุงูุขุฎุฑ ูุฃุฑุณู ุงููุชุงุฆุฌ:

# ูุญุต ูุชุบูุฑุงุช FirstProject DB
docker exec firstproject-db env | grep MYSQL

# ูุญุต ูุชุบูุฑุงุช Admin DB  
docker exec admin-db env | grep MYSQL

# ูุญุต ูุชุบูุฑุงุช User DB
docker exec user-db env | grep MYSQL

##############################################################################
#                       ๐ ุงูุฎุทูุฉ ุงูุซุงูุซุฉ: ูุญุต ุงููุณุชุฎุฏููู                 #
##############################################################################

ููุฐ ูุฐู ุงูุฃูุงูุฑ ูุฑุคูุฉ ุงููุณุชุฎุฏููู ุงููุนูููู:

# FirstProject Database Users
docker exec firstproject-db mysql -u root --skip-password -e "SELECT user,host FROM mysql.user;" 2>/dev/null || echo "Root needs password"

# ุฌุฑุจ ุจุฏูู ูููุฉ ูุฑูุฑ
docker exec firstproject-db mysql --user=root --password= -e "SELECT user,host FROM mysql.user;" 2>/dev/null || echo "Empty password failed"

# ุฌุฑุจ root ูุน ูููุงุช ูุฑูุฑ ูุฎุชููุฉ
docker exec firstproject-db mysql -u root -proot -e "SELECT user,host FROM mysql.user;" 2>/dev/null || echo "Password 'root' failed"

##############################################################################
#                      ๐ ุงูุฎุทูุฉ ุงูุฑุงุจุนุฉ: ูุญุต ุงูุชูููู ุงููุนูู               #
##############################################################################

ููุฐ ูุฐุง ุงูุฃูุฑ ูุฑุคูุฉ ุงูุชูููู ุงููุนูู:

docker compose config 2>/dev/null | grep -A15 -B5 firstproject-db: || echo "Docker compose config failed"

##############################################################################
#                       ๐ ุงูุฎุทูุฉ ุงูุฎุงูุณุฉ: ูุญุต ุงูููุฌุงุช                    #
##############################################################################

ููุฐ ูุฐู ุงูุฃูุงูุฑ ูุฑุคูุฉ ููุฌุงุช ุงููููุชููุฑุงุช:

# ูุญุต ููุฌุงุช FirstProject DB
docker logs firstproject-db --tail=20

# ูุญุต ููุฌุงุช phpMyAdmin
docker logs phpmyadmin --tail=20

##############################################################################
#                      ๐ ุงูุฎุทูุฉ ุงูุณุงุฏุณุฉ: ุงูุฏุฎูู ุงููุจุงุดุฑ                  #
##############################################################################

ุฌุฑุจ ุงูุฏุฎูู ุงููุจุงุดุฑ ููููุชููุฑ ูุงุนุฏุฉ ุงูุจูุงูุงุช:

# ุงูุฏุฎูู ููููุชููุฑ ูุงุนุฏุฉ ุงูุจูุงูุงุช
docker exec -it firstproject-db bash

# ูู ุฏุงุฎู ุงููููุชููุฑุ ุฌุฑุจ:
mysql -u root -p
# ุฌุฑุจ ูููุงุช ูุฑูุฑ: (ูุงุฑุบุฉ), root, password, firstproject_pass

# ุฃู ุฌุฑุจ:
mysql -u root
mysql --user=root --password=

##############################################################################
#                        ๐ ุงูุฎุทูุฉ ุงูุณุงุจุนุฉ: ูุญุต ุงููููุงุช                   #
##############################################################################

ูุญุต ูููุงุช ุงูุจูุฆุฉ ุงูููุฌูุฏุฉ:

ls -la | grep env
ls -la .env* 2>/dev/null || echo "No .env files found"

##############################################################################
#                         ๐ ุงูุฎุทูุฉ ุงูุซุงููุฉ: ูุญุต ุงูุจูุฑุชุงุช                 #
##############################################################################

ูุญุต ุงูุจูุฑุชุงุช ุงูููุชูุญุฉ:

netstat -tulpn | grep 330
ss -tulpn | grep 330

##############################################################################
#                        ๐ฏ ุฃูุงูุฑ ุชุดุฎูุต ุดุงููุฉ ุณุฑูุนุฉ                       #
##############################################################################

ููุฐ ูุฐุง ุงูุณูุฑูุจุช ุงูุดุงูู ููุณุฎ ูู ูู ุงููุชูุฌุฉ:

echo "=== DOCKER CONTAINERS STATUS ==="
docker ps -a | grep -E "(db|mysql|phpmyadmin)"

echo -e "\n=== FIRSTPROJECT DB ENVIRONMENT ==="
docker exec firstproject-db env | grep MYSQL

echo -e "\n=== FIRSTPROJECT DB USERS (NO PASSWORD) ==="
docker exec firstproject-db mysql -u root --skip-password -e "SELECT user,host FROM mysql.user;" 2>/dev/null || echo "Root password required"

echo -e "\n=== FIRSTPROJECT DB USERS (EMPTY PASSWORD) ==="
docker exec firstproject-db mysql -u root -p'' -e "SELECT user,host FROM mysql.user;" 2>/dev/null || echo "Empty password failed"

echo -e "\n=== DOCKER COMPOSE CONFIG ==="
docker compose config 2>/dev/null | grep -A10 -B5 firstproject-db || echo "Config failed"

echo -e "\n=== ENVIRONMENT FILES ==="
ls -la | grep env

echo -e "\n=== PORT STATUS ==="
netstat -tulpn | grep 3309

echo -e "\n=== FIRSTPROJECT DB LOGS ==="
docker logs firstproject-db --tail=10

##############################################################################
#                              ๐ก ุงูุชูุฌูู                                 #
##############################################################################

๐ฏ ููุฐ ุงูุณูุฑูุจุช ุงูุดุงูู ุฃุนูุงู ููุณุฎ ูู ุงููุชูุฌุฉ ูุงููุฉ
๐ ุจูุงุกู ุนูู ุงููุชุงุฆุฌ ุณุฃุญุฏุฏ ุงููุดููุฉ ุงูุฏูููุฉ
๐ ูุฏููุง: ุงููุตูู ููุจูุงูุงุช ุงูุญููููุฉ ูุญู ุงููุดููุฉ ููุงุฆูุงู

##############################################################################
#                            ๐จ ููุงุญุธุฉ ูููุฉ                               #
##############################################################################

โ๏ธ  ุฅุฐุง ูุงูุช ุงููููุชููุฑุงุช ุบูุฑ ุดุบุงูุฉุ ุดุบููุง ุฃููุงู:
docker compose up -d

โ๏ธ  ุฅุฐุง ูุงู docker compose ุบูุฑ ูุชุงุญุ ุงุณุชุฎุฏู:
docker-compose up -d 