========================================
phpMyAdmin Database Credentials
========================================

URL: http://localhost:8080

========================================
LOGIN CREDENTIALS:
========================================

1. ADMIN DATABASE
   Server: admin-db
   Username: root
   Password: root_admin_pass

2. CUSTOMER SERVICE DATABASE
   Server: customerservice-db
   Username: root
   Password: root_customerservice_pass

3. FIRSTPROJECT DATABASE
   Server: firstproject-db
   Username: root
   Password: root_firstproject_pass

4. USER DATABASE
   Server: user-db
   Username: root
   Password: root_user_pass

5. HANGFIRE DATABASE
   Server: hangfire-db
   Username: root
   Password: root_hangfire_pass

========================================
HOW TO LOGIN:
========================================

1. Go to: http://localhost:8080
2. Select server from dropdown
3. Enter username and password
4. Click "Go" 