##############################################################################
#                    🔍 تشخيص شامل لمشكلة phpMyAdmin                         #
##############################################################################

🚨 المشكلة: جميع محاولات الدخول فاشلة
🎯 السبب المحتمل: الكونتينرات شغالة ببيانات مختلفة عن المتوقع

##############################################################################
#                         📊 خطوات التشخيص                                #
##############################################################################

🔧 الخطوة الأولى: فحص الكونتينرات الشغالة
───────────────────────────────────────────────────────────────────────────
نفذ هذا الأمر لرؤية الكونتينرات الفعلية:

docker ps | grep -E "(db|mysql)"

🔧 الخطوة الثانية: فحص المتغيرات البيئية الفعلية
───────────────────────────────────────────────────────────────────────────
نفذ هذا الأمر لرؤية البيانات الحقيقية:

docker exec firstproject-db env | grep MYSQL

🔧 الخطوة الثالثة: فحص المستخدمين داخل قاعدة البيانات
───────────────────────────────────────────────────────────────────────────
docker exec -it firstproject-db mysql -u root -p -e "SELECT user,host FROM mysql.user;"

🔧 الخطوة الرابعة: محاولة الدخول المباشر للقاعدة
───────────────────────────────────────────────────────────────────────────
docker exec -it firstproject-db mysql -u root -p

##############################################################################
#                        🎯 الحلول البديلة                                #
##############################################################################

🔧 الحل الأول: إعادة تشغيل الكونتينرات
───────────────────────────────────────────────────────────────────────────
# إيقاف الكونتينرات
docker compose down

# إعادة التشغيل بالملفات الصحيحة
docker compose -f docker-compose.yml -f docker-compose.dev.yml up -d

🔧 الحل الثاني: استخدام الدخول المباشر للمايسكل
───────────────────────────────────────────────────────────────────────────
# الدخول مباشرة لكونتينر قاعدة البيانات
docker exec -it firstproject-db bash

# ثم من داخل الكونتينر
mysql -u root -p

🔧 الحل الثالث: فحص ملفات البيئة الحالية
───────────────────────────────────────────────────────────────────────────
ls -la | grep env
cat docker-compose*.yml | grep -A5 -B5 MYSQL_ROOT_PASSWORD

##############################################################################
#                      🔍 أوامر التشخيص التفصيلي                          #
##############################################################################

📊 فحص حالة جميع الكونتينرات:
───────────────────────────────────────────────────────────────────────────
docker ps -a

📊 فحص لوجات كونتينر قاعدة البيانات:
───────────────────────────────────────────────────────────────────────────
docker logs firstproject-db --tail=50

📊 فحص البورتات المفتوحة:
───────────────────────────────────────────────────────────────────────────
netstat -tulpn | grep 3309

📊 فحص التكوين الفعلي لـ Docker Compose:
───────────────────────────────────────────────────────────────────────────
docker compose config 2>/dev/null | grep -A10 -B10 firstproject-db

##############################################################################
#                         🚀 الحلول السريعة                               #
##############################################################################

✅ إذا كانت الكونتينرات شغالة بالطريقة القديمة:
───────────────────────────────────────────────────────────────────────────
Server: firstproject-db
Username: root
Password: (الباسووردات من ملفات environment.env القديمة)

✅ إذا كانت البيانات من ملف .env قديم:
───────────────────────────────────────────────────────────────────────────
ابحث في مجلد backup_old_env_files عن البيانات الأصلية

✅ للدخول بدون كلمة مرور (إذا أمكن):
───────────────────────────────────────────────────────────────────────────
جرب الدخول بـ root بدون كلمة مرور أو كلمة مرور فارغة

##############################################################################
#                           📋 أوامر سريعة                                #
##############################################################################

# فحص سريع للمشكلة
echo "=== Docker Containers ==="
docker ps | grep db

echo "=== FirstProject DB Environment ==="
docker exec firstproject-db env | grep MYSQL

echo "=== Database Users ==="
docker exec firstproject-db mysql -u root --skip-password -e "SELECT user,host,authentication_string FROM mysql.user;" 2>/dev/null || echo "Root password required"

echo "=== Port Check ==="
nc -zv localhost 3309

##############################################################################
#                            💡 التوجيه                                   #
##############################################################################

🎯 الآن: 
1. نفذ الأوامر أعلاه واحد تلو الآخر
2. أرسل لي النتائج
3. سأحدد المشكلة الدقيقة وأعطيك الحل المناسب

🔥 هدفنا: الوصول للبيانات الحقيقية المستخدمة في الكونتينرات الشغالة 